[gd_scene load_steps=3 format=3 uid="uid://b2i6bjhlgg3b4"]

[ext_resource type="Texture2D" uid="uid://cub6wv2jbgba4" path="res://assets/spacepixels-0.1.0/spacepixels-0.1.0/pixel_laser_yellow.png" id="1_hqtmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtmv"]
size = Vector2(2, 12)

[node name="bullet" type="Node2D"]

[node name="PixelLaserYellow" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, -3.57628e-07)
scale = Vector2(0.23625, 0.393403)
texture = ExtResource("1_hqtmv")

[node name="bulletarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bulletarea"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hqtmv")
